In [1]:
# import the library 
import pandas as pd

# load the dummy Dataset
df_covid19 = pd.read_excel('COVID-19-geographic-disbtribution-worldwide-2020-08-20.xlsx')

In [2]:
df_covid19 # display the dataset

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,2020-08-20,20,8,2020,160,8,Afghanistan,AF,AFG,38041757.0,Asia,2.268560
1,2020-08-19,19,8,2020,0,0,Afghanistan,AF,AFG,38041757.0,Asia,2.024092
2,2020-08-18,18,8,2020,3,0,Afghanistan,AF,AFG,38041757.0,Asia,2.239644
3,2020-08-17,17,8,2020,45,5,Afghanistan,AF,AFG,38041757.0,Asia,2.329020
4,2020-08-16,16,8,2020,120,7,Afghanistan,AF,AFG,38041757.0,Asia,2.210729
...,...,...,...,...,...,...,...,...,...,...,...,...
37442,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
37443,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
37444,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
37445,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
37446,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN

In [5]:
# groupby the dataset with countriesAndTerritories
# and get the sum of individual cases and deaths for each countries.

df_covid19.groupby("countriesAndTerritories")[['countriesAndTerritories','cases','deaths']].sum()

                         cases  deaths
countriesAndTerritories
Afghanistan              37759    1383
Albania                   7812     234
Algeria                  39847    1402
Andorra                   1024      53
Angola                    1966      90
...                        ...     ...
Vietnam                    994      25
Western_Sahara             766       1
Yemen                     1893     539
Zambia                   10218     269
Zimbabwe                  5643     150

[210 rows x 2 columns]

In [ ]:
apply(lambda x: x.sort_values(ascending=False).head(3))

In [17]:
df_covid19.groupby("countriesAndTerritories")[['countriesAndTerritories','cases','deaths']].sum().sort_values(by=['cases'],ascending=False)

                                     cases  deaths
countriesAndTerritories
United_States_of_America           5529842  173177
Brazil                             3456652  111100
India                              2836925   53866
Russia                              937321   15989
South_Africa                        596060   12423
...                                    ...     ...
Bonaire, Saint Eustatius and Saba       13       0
Falkland_Islands_(Malvinas)             13       0
Holy_See                                12       0
British_Virgin_Islands                  11       1
Anguilla                                 3       0

[210 rows x 2 columns]

In [10]:
df_covid19[df_covid19['countriesAndTerritories']=='India']

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
16189,2020-08-20,20,8,2020,69652,977,India,IN,IND,1.366418e+09,Asia,63.844970
16190,2020-08-19,19,8,2020,64531,1092,India,IN,IND,1.366418e+09,Asia,62.866499
16191,2020-08-18,18,8,2020,55079,876,India,IN,IND,1.366418e+09,Asia,61.986680
16192,2020-08-17,17,8,2020,57981,941,India,IN,IND,1.366418e+09,Asia,61.765005
16193,2020-08-16,16,8,2020,63490,944,India,IN,IND,1.366418e+09,Asia,61.398426
...,...,...,...,...,...,...,...,...,...,...,...,...
16417,2020-01-04,4,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
16418,2020-01-03,3,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
16419,2020-01-02,2,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
16420,2020-01-01,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
16421,2019-12-31,31,12,2019,0,0,India,IN,IND,1.366418e+09,Asia,NaN

In [18]:
df_covid19.groupby("countriesAndTerritories")[['countriesAndTerritories','cases','deaths']].sum().sort_values(by=['cases'],ascending=False)

                                     cases  deaths
countriesAndTerritories
United_States_of_America           5529842  173177
Brazil                             3456652  111100
India                              2836925   53866
Russia                              937321   15989
South_Africa                        596060   12423
...                                    ...     ...
Bonaire, Saint Eustatius and Saba       13       0
Falkland_Islands_(Malvinas)             13       0
Holy_See                                12       0
British_Virgin_Islands                  11       1
Anguilla                                 3       0

[210 rows x 2 columns]