# Load the dataset

In [1]:
import pandas as pd
dataCleansing_DF = pd.read_csv('K303_DataPreparation_ClassExample.csv')
dataCleansing_DF

,Customer,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
0,1.0,539-84-9599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
1,2.0,444-05-4079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
2,3.0,418-18-5649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
3,4.0,065-633311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
4,5.0,059-58-9566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...,...
1495,NaN,004-10-8303,"Rice, Joshua",19|10|1976,NaN,NE,1,49800,4,1940
1496,NaN,510-02-4583,"Woodard, Brenna",23|5|1938,NaN,,0,49800,5,2590
1497,NaN,074-07-5294,"Bryan, Talon",21|2|1944,NaN,East South Central,0,111200,1,500
1498,NaN,287-80-0088,Grady Foster,13|11|1935,NaN,Pac.,0,144200,2,1070
1499,NaN,803-48-4970,"Kirkland, Joan",24|11|1964,NaN,E. S. Central,0,135100,1,510

# customer column

In [2]:
# remove rows with blanks
dataCleansing_DF.dropna(subset=['Customer'], inplace=True)
dataCleansing_DF

,Customer,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
0,1.0,539-84-9599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
1,2.0,444-05-4079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
2,3.0,418-18-5649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
3,4.0,065-633311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
4,5.0,059-58-9566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...,...
1489,1500.0,366-03-5021,Declan Santiago,23|9|1934,NaN,Middle Atlantic,0,121400,1,530
1490,9999.0,071-92-1603,Abigail Figueroa,2|7|1939,NaN,New England,0,117300,3,1530
1491,9999.0,901-05-8142,"Neal, Rashad",10|6|1935,NaN,Hawaii,0,38200,3,1600
1492,9999.0,133-99-5496,"Tyson, Eve",13|5|2028,NaN,S. Atlantic,0,142500,2,1000
1493,9999.0,776-25-5466,"Nieves, Thor",7|11|1951,NaN,East South Central,0,130000,2,1140

In [3]:
# remove rows with 9999
dataCleansing_DF.drop(dataCleansing_DF[dataCleansing_DF.Customer==9999].index,inplace=True)
dataCleansing_DF

,Customer,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
0,1.0,539-84-9599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
1,2.0,444-05-4079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
2,3.0,418-18-5649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
3,4.0,065-633311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
4,5.0,059-58-9566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...,...
1485,1496.0,347-70-0762,"Hancock, Quincy",28|9|1965,NaN,East North Central,0,71800,2,970
1486,1497.0,63819-2849,"Gibson, Ifeoma",31|7|1930,NaN,Middle Atlantic,0,121100,5,2540
1487,1498.0,670-57-4549,"Hawkins, Macy",21|7|1954,NaN,Pac.,1,64000,4,2160
1488,1499.0,166-84-2698,Reese Butler,30|10|1966,NaN,NE,0,91000,6,2910
1489,1500.0,366-03-5021,Declan Santiago,23|9|1934,NaN,Middle Atlantic,0,121400,1,530

In [4]:
# remove duplicates
dataCleansing_DF.drop_duplicates(subset=['Customer'],inplace=True)
dataCleansing_DF

,Customer,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
0,1.0,539-84-9599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
1,2.0,444-05-4079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
2,3.0,418-18-5649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
3,4.0,065-633311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
4,5.0,059-58-9566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...,...
1485,1496.0,347-70-0762,"Hancock, Quincy",28|9|1965,NaN,East North Central,0,71800,2,970
1486,1497.0,63819-2849,"Gibson, Ifeoma",31|7|1930,NaN,Middle Atlantic,0,121100,5,2540
1487,1498.0,670-57-4549,"Hawkins, Macy",21|7|1954,NaN,Pac.,1,64000,4,2160
1488,1499.0,166-84-2698,Reese Butler,30|10|1966,NaN,NE,0,91000,6,2910
1489,1500.0,366-03-5021,Declan Santiago,23|9|1934,NaN,Middle Atlantic,0,121400,1,530

In [5]:
# Make 'customer' as row index
dataCleansing_DF.set_index('Customer', inplace=True)
dataCleansing_DF

,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
Customer,,,,,,,,,
1.0,539-84-9599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
2.0,444-05-4079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
3.0,418-18-5649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
4.0,065-633311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
5.0,059-58-9566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...
1496.0,347-70-0762,"Hancock, Quincy",28|9|1965,NaN,East North Central,0,71800,2,970
1497.0,63819-2849,"Gibson, Ifeoma",31|7|1930,NaN,Middle Atlantic,0,121100,5,2540
1498.0,670-57-4549,"Hawkins, Macy",21|7|1954,NaN,Pac.,1,64000,4,2160
1499.0,166-84-2698,Reese Butler,30|10|1966,NaN,NE,0,91000,6,2910
1500.0,366-03-5021,Declan Santiago,23|9|1934,NaN,Middle Atlantic,0,121400,1,530

# SSN

In [6]:
# remove extra spaces and other non-digit characters
new_ssn = [] # store ssn without space and non-digit characters
for ssn in list(dataCleansing_DF.SSN):
    temp_ssn = ''
    for char in ssn:
        if char.isdigit() == True: # check for digit
            temp_ssn = temp_ssn + char
    new_ssn.append(temp_ssn)

In [7]:
dataCleansing_DF['SSN'] = new_ssn # assign fresh ssn without space and non-digit characters
dataCleansing_DF

,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
Customer,,,,,,,,,
1.0,539849599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
2.0,444054079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
3.0,418185649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
4.0,065633311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
5.0,059589566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...
1496.0,347700762,"Hancock, Quincy",28|9|1965,NaN,East North Central,0,71800,2,970
1497.0,638192849,"Gibson, Ifeoma",31|7|1930,NaN,Middle Atlantic,0,121100,5,2540
1498.0,670574549,"Hawkins, Macy",21|7|1954,NaN,Pac.,1,64000,4,2160
1499.0,166842698,Reese Butler,30|10|1966,NaN,NE,0,91000,6,2910
1500.0,366035021,Declan Santiago,23|9|1934,NaN,Middle Atlantic,0,121400,1,530

In [8]:
# remove duplicate
dataCleansing_DF.drop_duplicates(subset=['SSN'],inplace=True)
dataCleansing_DF

,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
Customer,,,,,,,,,
1.0,539849599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
2.0,444054079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
3.0,418185649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
4.0,065633311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
5.0,059589566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...
1496.0,347700762,"Hancock, Quincy",28|9|1965,NaN,East North Central,0,71800,2,970
1497.0,638192849,"Gibson, Ifeoma",31|7|1930,NaN,Middle Atlantic,0,121100,5,2540
1498.0,670574549,"Hawkins, Macy",21|7|1954,NaN,Pac.,1,64000,4,2160
1499.0,166842698,Reese Butler,30|10|1966,NaN,NE,0,91000,6,2910
1500.0,366035021,Declan Santiago,23|9|1934,NaN,Middle Atlantic,0,121400,1,530

In [9]:
# remove rows that donot have 9 digits SSN
dataCleansing_DF.drop(dataCleansing_DF[dataCleansing_DF.SSN.str.len()!=9].index, inplace=True)
dataCleansing_DF

,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
Customer,,,,,,,,,
1.0,539849599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
2.0,444054079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
3.0,418185649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
4.0,065633311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
5.0,059589566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...
1496.0,347700762,"Hancock, Quincy",28|9|1965,NaN,East North Central,0,71800,2,970
1497.0,638192849,"Gibson, Ifeoma",31|7|1930,NaN,Middle Atlantic,0,121100,5,2540
1498.0,670574549,"Hawkins, Macy",21|7|1954,NaN,Pac.,1,64000,4,2160
1499.0,166842698,Reese Butler,30|10|1966,NaN,NE,0,91000,6,2910
1500.0,366035021,Declan Santiago,23|9|1934,NaN,Middle Atlantic,0,121400,1,530

In [10]:
# just for concept
dataCleansing_DF.SSN.str.len()

Customer
1.0       9
2.0       9
3.0       9
4.0       9
5.0       9
         ..
1496.0    9
1497.0    9
1498.0    9
1499.0    9
1500.0    9
Name: SSN, Length: 1441, dtype: int64

In [11]:
# just for concept
a=list(dataCleansing_DF.SSN)[0]
a

'539849599'

In [12]:
# just for concept,this is how we are formatting SSN
a[:3] +'-'+a[3:5]+'-'+a[5:]

'539-84-9599'

In [13]:
dataCleansing_DF.SSN = dataCleansing_DF.SSN.apply(lambda x : x[:3] +'-'+x[3:5]+'-'+x[5:])
dataCleansing_DF

,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
Customer,,,,,,,,,
1.0,539-84-9599,Edith Emerson-Foster,26|10|1944,NaN,East North Central,0,62900,4,2080
2.0,444-05-4079,"victor, BRETT",1|1|1932,NaN,New England,1,23300,0,0
3.0,418-18-5649,"QUINN, Freddie",17|8|1973,NaN,Middle Atlantic,1,48700,8,3990
4.0,065-63-3311,"Foster, Chris",2|8|1947,NaN,P,1,137600,2,920
5.0,059-58-9566,"Smith, Ryan",3|10|1948,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...
1496.0,347-70-0762,"Hancock, Quincy",28|9|1965,NaN,East North Central,0,71800,2,970
1497.0,638-19-2849,"Gibson, Ifeoma",31|7|1930,NaN,Middle Atlantic,0,121100,5,2540
1498.0,670-57-4549,"Hawkins, Macy",21|7|1954,NaN,Pac.,1,64000,4,2160
1499.0,166-84-2698,Reese Butler,30|10|1966,NaN,NE,0,91000,6,2910
1500.0,366-03-5021,Declan Santiago,23|9|1934,NaN,Middle Atlantic,0,121400,1,530

# BirthDate

In [14]:
dataCleansing_DF.dtypes # data type of birthdate is object

SSN               object
Name              object
Birthdate         object
Current age      float64
Region            object
CredCardUser?      int64
Income             int64
Purchases          int64
AmountSpent        int64
dtype: object

In [15]:
# first replace '|' with '-'
dataCleansing_DF.Birthdate = dataCleansing_DF.Birthdate.apply(lambda x : x.replace('|','-'))
# now change the datatype to datetime
dataCleansing_DF['Birthdate'] = pd.to_datetime(dataCleansing_DF['Birthdate'])
# check the data type again for confirmation,whether its changed or not
dataCleansing_DF.dtypes

SSN                      object
Name                     object
Birthdate        datetime64[ns]
Current age             float64
Region                   object
CredCardUser?             int64
Income                    int64
Purchases                 int64
AmountSpent               int64
dtype: object

# Income

In [16]:
dataCleansing_DF

,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
Customer,,,,,,,,,
1.0,539-84-9599,Edith Emerson-Foster,1944-10-26,NaN,East North Central,0,62900,4,2080
2.0,444-05-4079,"victor, BRETT",1932-01-01,NaN,New England,1,23300,0,0
3.0,418-18-5649,"QUINN, Freddie",1973-08-17,NaN,Middle Atlantic,1,48700,8,3990
4.0,065-63-3311,"Foster, Chris",1947-02-08,NaN,P,1,137600,2,920
5.0,059-58-9566,"Smith, Ryan",1948-03-10,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...
1496.0,347-70-0762,"Hancock, Quincy",1965-09-28,NaN,East North Central,0,71800,2,970
1497.0,638-19-2849,"Gibson, Ifeoma",1930-07-31,NaN,Middle Atlantic,0,121100,5,2540
1498.0,670-57-4549,"Hawkins, Macy",1954-07-21,NaN,Pac.,1,64000,4,2160
1499.0,166-84-2698,Reese Butler,1966-10-30,NaN,NE,0,91000,6,2910
1500.0,366-03-5021,Declan Santiago,1934-09-23,NaN,Middle Atlantic,0,121400,1,530

In [17]:
# remove rows with 9999
dataCleansing_DF.drop(dataCleansing_DF[dataCleansing_DF.Income==9999].index,inplace=True)
dataCleansing_DF

,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
Customer,,,,,,,,,
1.0,539-84-9599,Edith Emerson-Foster,1944-10-26,NaN,East North Central,0,62900,4,2080
2.0,444-05-4079,"victor, BRETT",1932-01-01,NaN,New England,1,23300,0,0
3.0,418-18-5649,"QUINN, Freddie",1973-08-17,NaN,Middle Atlantic,1,48700,8,3990
4.0,065-63-3311,"Foster, Chris",1947-02-08,NaN,P,1,137600,2,920
5.0,059-58-9566,"Smith, Ryan",1948-03-10,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...
1496.0,347-70-0762,"Hancock, Quincy",1965-09-28,NaN,East North Central,0,71800,2,970
1497.0,638-19-2849,"Gibson, Ifeoma",1930-07-31,NaN,Middle Atlantic,0,121100,5,2540
1498.0,670-57-4549,"Hawkins, Macy",1954-07-21,NaN,Pac.,1,64000,4,2160
1499.0,166-84-2698,Reese Butler,1966-10-30,NaN,NE,0,91000,6,2910
1500.0,366-03-5021,Declan Santiago,1934-09-23,NaN,Middle Atlantic,0,121400,1,530

In [18]:
# correct the low income
dataCleansing_DF['Income'] = dataCleansing_DF.Income.apply(lambda x : x*1000 if x<1000 else x)
dataCleansing_DF

,SSN,Name,Birthdate,Current age,Region,CredCardUser?,Income,Purchases,AmountSpent
Customer,,,,,,,,,
1.0,539-84-9599,Edith Emerson-Foster,1944-10-26,NaN,East North Central,0,62900,4,2080
2.0,444-05-4079,"victor, BRETT",1932-01-01,NaN,New England,1,23300,0,0
3.0,418-18-5649,"QUINN, Freddie",1973-08-17,NaN,Middle Atlantic,1,48700,8,3990
4.0,065-63-3311,"Foster, Chris",1947-02-08,NaN,P,1,137600,2,920
5.0,059-58-9566,"Smith, Ryan",1948-03-10,NaN,West South Central,0,101400,2,1000
...,...,...,...,...,...,...,...,...,...
1496.0,347-70-0762,"Hancock, Quincy",1965-09-28,NaN,East North Central,0,71800,2,970
1497.0,638-19-2849,"Gibson, Ifeoma",1930-07-31,NaN,Middle Atlantic,0,121100,5,2540
1498.0,670-57-4549,"Hawkins, Macy",1954-07-21,NaN,Pac.,1,64000,4,2160
1499.0,166-84-2698,Reese Butler,1966-10-30,NaN,NE,0,91000,6,2910
1500.0,366-03-5021,Declan Santiago,1934-09-23,NaN,Middle Atlantic,0,121400,1,530