In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('20229970118.csv')

In [10]:
df[df['Deposit'] == 'NaN']

Empty DataFrame
Columns: [Date, Description, BrCd, Withdrawal, Deposit, Balance]
Index: []

In [9]:
df

,Date,Description,BrCd,Withdrawal,Deposit,Balance
0,01-01-15,TRF TO 3199608162090 /INB AMAZON SELLER SERVI...,99922,194.30,NaN,"10,208.76"
1,04-01-15,TRF FROM 3197896044308 /IMPS18/500413009918/X...,4430,NaN,"17,000.00","27,208.76"
2,04-01-15,TRF TO 0034566726322 /INB E-TDR/E-STDR,99922,"15,000.00",NaN,"12,208.76"
3,08-01-15,TRF TO 0034026819166,9985,"10,000.00",NaN,"2,208.76"
4,08-01-15,TRF TO 0031819363884 /INB IRCTC-RAILWAY TICKE...,99922,316.24,NaN,"1,892.52"
...,...,...,...,...,...,...
707,07-03-17,TRF TO 3199587162090 /INB HDFC BANK CREDIT CA...,99922,"3,000.00",NaN,"9,146.78"
708,07-03-17,TRF TO 0036609960770 /INB E-TDR/E-STDR,99922,"7,000.00",NaN,"2,146.78"
709,07-03-17,TRF TO 3199631162092 /INB,99922,500.00,NaN,"1,646.78"
710,09-03-17,TRF TO 0030202582655 /INB SBI CAPS,99922,115.00,NaN,"1,531.78"
711,10-03-17,TRF FROM 0030230175497 /INB -FT ISSUED FOR CR...,99922,NaN,21.76,"1,553.54"