In [1]:
# load toolkits

import pandas as pd

import numpy as np

#create daily data to start

df = pd.DataFrame({

    'date': pd.date_range("2020-01-01", periods=365, freq='D'),

    'temperature': np.random.randint(0, 43, 365) + np.random.random(365).round(1)

})

# set date to index

df.set_index('date', inplace=True)

# convert to weekly
df = df.resample('W').mean()

In [2]:
# reset the index
df.reset_index(inplace=True)

# display few rows
df.head()

        date  temperature
0 2020-01-05    32.320000
1 2020-01-12    22.400000
2 2020-01-19    19.200000
3 2020-01-26    17.328571
4 2020-02-02    23.571429

In [3]:
# create Month column
df['Month'] = df['date'].apply(lambda x: x.month)

# create week_number column
df['week_number'] = df.groupby(['Month']).cumcount()+1

In [4]:
df.head()

        date  temperature  Month  week_number
0 2020-01-05    32.320000      1            1
1 2020-01-12    22.400000      1            2
2 2020-01-19    19.200000      1            3
3 2020-01-26    17.328571      1            4
4 2020-02-02    23.571429      2            1

In [5]:
# get the hottest week of a month

df = df.loc[df.groupby('Month')['temperature'].idxmax()]

# set Month column as index
df.set_index('Month', inplace=True)
df

            date  temperature  week_number
Month
1     2020-01-05    32.320000            1
2     2020-02-16    25.585714            3
3     2020-03-22    27.057143            4
4     2020-04-26    26.728571            4
5     2020-05-24    22.142857            4
6     2020-06-14    23.985714            2
7     2020-07-12    26.028571            2
8     2020-08-02    26.557143            1
9     2020-09-06    22.128571            1
10    2020-10-18    26.142857            3
11    2020-11-29    29.457143            5
12    2020-12-13    21.828571            2