In [1]:
import pandas as pd
dataset= {'ID':[1,2,3,4,5,6,7,8,15226,15227,15228,15229,15230,15231,15232,15233,15234,15235,15236,15237,

    15238,15239,15240,15241,15242,15243,15244,15245,15246,15247,15248,15249,15250,15251,15252],

 'Sex': ['F','NaN','NaN','M','M','M','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN',

     'NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN','NaN',

], 'State':['Kerala','Kerala','Kerala','Delhi','Telangana','Rajasthan','Haryana','Haryana',

      'Maharashtra','Maharashtra','Maharashtra','Maharashtra','Maharashtra','Maharashtra','Maharashtra','Maharashtra','Maharashtra','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh','Uttar Pradesh',],'Status': ['Recovered','Recovered','Recovered','Recovered','Recovered','Recovered','Recovered','Recovered','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Hospitalized','Recovered','Recovered','Recovered','Recovered','Recovered','Recovered','Recovered','Recovered','Recovered','Recovered',

],'Details': ['Travelled from Wuhan','Travelled from Wuhan','Travelled from Wuhan','Travelled from Austria, Italy','Travelled from Dubai to Bangalore','Travelled from Italy','Travelled from Italy','Travelled from Italy','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited','Details awaited',

]}

df=pd.DataFrame(dataset)

df

       ID  Sex          State        Status                            Details
0       1    F         Kerala     Recovered               Travelled from Wuhan
1       2  NaN         Kerala     Recovered               Travelled from Wuhan
2       3  NaN         Kerala     Recovered               Travelled from Wuhan
3       4    M          Delhi     Recovered      Travelled from Austria, Italy
4       5    M      Telangana     Recovered  Travelled from Dubai to Bangalore
5       6    M      Rajasthan     Recovered               Travelled from Italy
6       7  NaN        Haryana     Recovered               Travelled from Italy
7       8  NaN        Haryana     Recovered               Travelled from Italy
8   15226  NaN    Maharashtra  Hospitalized                    Details awaited
9   15227  NaN    Maharashtra  Hospitalized                    Details awaited
10  15228  NaN    Maharashtra  Hospitalized                    Details awaited
11  15229  NaN    Maharashtra  Hospitalized                    Details awaited
12  15230  NaN    Maharashtra  Hospitalized                    Details awaited
13  15231  NaN    Maharashtra  Hospitalized                    Details awaited
14  15232  NaN    Maharashtra  Hospitalized                    Details awaited
15  15233  NaN    Maharashtra  Hospitalized                    Details awaited
16  15234  NaN    Maharashtra  Hospitalized                    Details awaited
17  15235  NaN  Uttar Pradesh  Hospitalized                    Details awaited
18  15236  NaN  Uttar Pradesh  Hospitalized                    Details awaited
19  15237  NaN  Uttar Pradesh  Hospitalized                    Details awaited
20  15238  NaN  Uttar Pradesh  Hospitalized                    Details awaited
21  15239  NaN  Uttar Pradesh  Hospitalized                    Details awaited
22  15240  NaN  Uttar Pradesh  Hospitalized                    Details awaited
23  15241  NaN  Uttar Pradesh  Hospitalized                    Details awaited
24  15242  NaN  Uttar Pradesh  Hospitalized                    Details awaited
25  15243  NaN  Uttar Pradesh     Recovered                    Details awaited
26  15244  NaN  Uttar Pradesh     Recovered                    Details awaited
27  15245  NaN  Uttar Pradesh     Recovered                    Details awaited
28  15246  NaN  Uttar Pradesh     Recovered                    Details awaited
29  15247  NaN  Uttar Pradesh     Recovered                    Details awaited
30  15248  NaN  Uttar Pradesh     Recovered                    Details awaited
31  15249  NaN  Uttar Pradesh     Recovered                    Details awaited
32  15250  NaN  Uttar Pradesh     Recovered                    Details awaited
33  15251  NaN  Uttar Pradesh     Recovered                    Details awaited
34  15252  NaN  Uttar Pradesh     Recovered                    Details awaited

In [2]:
df.columns

Index(['ID', 'Sex', 'State', 'Status', 'Details'], dtype='object')

In [4]:
# 1
df[df['State']=='Uttar Pradesh']['Status'].value_counts()

Recovered       10
Hospitalized     8
Name: Status, dtype: int64

In [5]:
df[df['State']=='Uttar Pradesh']['Sex'].value_counts()

NaN    18
Name: Sex, dtype: int64

In [7]:
df[df['State']=='Uttar Pradesh']['Details'].value_counts()

Details awaited    18
Name: Details, dtype: int64

In [9]:
df[(df['State']=='Maharashtra') & (df['Details']=='Travelled from Wuhan')]

Empty DataFrame
Columns: [ID, Sex, State, Status, Details]
Index: []

In [11]:
df[(df['State']=='Kerala') & (df['Status']=='Recovered')]

   ID  Sex   State     Status               Details
0   1    F  Kerala  Recovered  Travelled from Wuhan
1   2  NaN  Kerala  Recovered  Travelled from Wuhan
2   3  NaN  Kerala  Recovered  Travelled from Wuhan

In [12]:
df

       ID  Sex          State        Status                            Details
0       1    F         Kerala     Recovered               Travelled from Wuhan
1       2  NaN         Kerala     Recovered               Travelled from Wuhan
2       3  NaN         Kerala     Recovered               Travelled from Wuhan
3       4    M          Delhi     Recovered      Travelled from Austria, Italy
4       5    M      Telangana     Recovered  Travelled from Dubai to Bangalore
5       6    M      Rajasthan     Recovered               Travelled from Italy
6       7  NaN        Haryana     Recovered               Travelled from Italy
7       8  NaN        Haryana     Recovered               Travelled from Italy
8   15226  NaN    Maharashtra  Hospitalized                    Details awaited
9   15227  NaN    Maharashtra  Hospitalized                    Details awaited
10  15228  NaN    Maharashtra  Hospitalized                    Details awaited
11  15229  NaN    Maharashtra  Hospitalized                    Details awaited
12  15230  NaN    Maharashtra  Hospitalized                    Details awaited
13  15231  NaN    Maharashtra  Hospitalized                    Details awaited
14  15232  NaN    Maharashtra  Hospitalized                    Details awaited
15  15233  NaN    Maharashtra  Hospitalized                    Details awaited
16  15234  NaN    Maharashtra  Hospitalized                    Details awaited
17  15235  NaN  Uttar Pradesh  Hospitalized                    Details awaited
18  15236  NaN  Uttar Pradesh  Hospitalized                    Details awaited
19  15237  NaN  Uttar Pradesh  Hospitalized                    Details awaited
20  15238  NaN  Uttar Pradesh  Hospitalized                    Details awaited
21  15239  NaN  Uttar Pradesh  Hospitalized                    Details awaited
22  15240  NaN  Uttar Pradesh  Hospitalized                    Details awaited
23  15241  NaN  Uttar Pradesh  Hospitalized                    Details awaited
24  15242  NaN  Uttar Pradesh  Hospitalized                    Details awaited
25  15243  NaN  Uttar Pradesh     Recovered                    Details awaited
26  15244  NaN  Uttar Pradesh     Recovered                    Details awaited
27  15245  NaN  Uttar Pradesh     Recovered                    Details awaited
28  15246  NaN  Uttar Pradesh     Recovered                    Details awaited
29  15247  NaN  Uttar Pradesh     Recovered                    Details awaited
30  15248  NaN  Uttar Pradesh     Recovered                    Details awaited
31  15249  NaN  Uttar Pradesh     Recovered                    Details awaited
32  15250  NaN  Uttar Pradesh     Recovered                    Details awaited
33  15251  NaN  Uttar Pradesh     Recovered                    Details awaited
34  15252  NaN  Uttar Pradesh     Recovered                    Details awaited

In [40]:
def combine(f,op,n):
    result = f(0)
    for i in range(n):
        result = op(result,f(i))
    return result

In [41]:
def smiley_sum(t):
    def f(x):
        return x**2
    def op(x , y):
        return x + (y if y==1 else 2*y)
    n = t+1
    return combine(f,op,n)

In [42]:
smiley_sum(1)

1

In [43]:
smiley_sum(2)

9

In [44]:
smiley_sum(3)

27

In [45]:
smiley_sum(4)

59

In [46]:
smiley_sum(5)

109