In [1]:
from bs4 import BeautifulSoup
import requests

In [10]:
# url = "https://eresearch.fidelity.com/eresearch/goto/markets_sectors/landing.jhtml"
# url = 'https://www.metacritic.com/browse/movies/score/metascore/year/filtered?year_selected=2020&sort=desc&view=detailed'
url = 'https://www.goodreads.com/book/show/52578297-the-midnight-library?from_choice=true'
# s={'Accept': '*/*',
#     'Accept-Language': 'en-US,en;q=0.5',
#     'Host': 'metacritic.com',
#     'Referer': "https://www.metacritic.com/movie/small-axe-lovers-rock",
#     'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0',
#     'X-Requested-With': 'XMLHttpRequest'
#     }
response = requests.get(url,s)

# get the parsed html document
soup = BeautifulSoup(response.text)
elements = soup.find_all('td', href=True) 

# store sector name and link 
mylist = []

In [16]:
response.text

'\n<?xml version="1.0" encoding="utf-8"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"\n "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html>\n  <head>\n    <title>403 Forbidden</title>\n  </head>\n  <body>\n    <h1>Error 403 Forbidden</h1>\n    <p>Forbidden</p>\n    <h3>Guru Mediation:</h3>\n    <p>Details: cache-mrs10522-MRS 1633901493 336062448</p>\n    <hr>\n    <p>Varnish cache server</p>\n  </body>\n</html>\n'

In [1]:
import pandas as pd

In [6]:
pd.read_csv('HON.csv',delimiter=',',header=None)

,0,1,2,3,4,5,6
0,Date,Open,High,Low,Close,Adj Close,Volume
1,2015-01-02,95.527626,96.147316,94.478920,95.556229,83.158989,2232817
2,2015-01-05,95.241615,95.241615,93.430214,93.735291,81.574303,3310049
3,2015-01-06,93.716225,94.850731,92.982132,93.516014,81.383476,4438363
4,2015-01-07,94.450317,95.193947,93.897362,94.192909,81.972557,2738078
...,...,...,...,...,...,...,...
1696,2021-09-27,218.940002,219.830002,217.729996,217.899994,217.899994,2199300
1697,2021-09-28,216.619995,218.350006,214.470001,214.970001,214.970001,2654100
1698,2021-09-29,215.830002,216.410004,214.550003,214.919998,214.919998,2109000
1699,2021-09-30,216.169998,216.250000,212.100006,212.279999,212.279999,2934400
1700,2021-10-01,212.979996,216.421295,211.634995,215.649994,215.649994,2276496